<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLIENT</title>
  </head>
  <body>
    <input class="key" type="text" />
    <button class="send">send</button>
    <button class="slide">next slide</button>
    <div class="decsr"></div>
    <script>
      const $key = document.querySelector('.key');
      const $send = document.querySelector('.send');
      const $slide = document.querySelector('.slide');
      const $decsr = document.querySelector('.decsr');

      const socket = new WebSocket('ws://localhost:5010');
      let key = null;

      $send.addEventListener('click', () => {
        key = $key.value;
        console.log('←', 'regKey');
        socket.send(JSON.stringify({ action: 'regKey', payload: { key } }));
      });

      $slide.addEventListener('click', () => {
        socket.send(
          JSON.stringify({
            action: 'updateSlide',
            payload: {
              type: 'CLIENT',
              key: key,
              idSlide: 'qrwqerqwe5645'
            }
          })
        );
      });

      // socket.onopen = () => {
      // };

      socket.onmessage = event => {
        const data = JSON.parse(event.data);
        console.log('→', data);

        if (data.action === 'presentation') {
          $decsr.textContent = data.payload.slide[0].text;
        }

        if (data.action === 'updateSlide') {
          $decsr.textContent = data.payload.text;
        }
      };
    </script>
  </body>
</html>
